import { Leader } from './leader';

export const LEADERS: Leader[] = [
    {
        id: 0,
        name: 'Ираклий Циклаури',
        image: '/assets/images/irakliy.jpg',
        designation: 'Шеф Повар',
        abbr: 'ШП',
        featured: true,
        description: "Награжденный тремя звездами шеф-повар Michelin с широким международным опытом, тесно сотрудничающий с известными профессионалами в кулинарном мире, он специализируется на создании аппетитных грузинских блюд. Он поможет вам понять настоящий вкус грузинских блюд."
    },
    {
        id: 1,
        name: 'Гоча Гиоргадзе',
        image: '/assets/images/gocha.jpg',
        designation: 'Шеф-кондитер',
        abbr: 'ШК',
        featured: false,
        description: 'Наш Шеф-кондитер Гоча похож на своих трудолюбивых родителей с исторической области Имеретии в Западной Грузии, которые предприняли трудное путешествие к берегам Америки с намерением дать своим детям лучшее будущее.Умелое мастерство его матери на кухне, было его первым вдохновением для создания прекрасных блюд из-за которых он стал известен.'
    },
    {
        id: 2,
        name: 'Зураб Беридзе',
        image: '/assets/images/zurab.jpg',
        designation: 'Су-Шеф',
        abbr: 'СШ',
        featured: false,
        description: 'Наш Су-Шеф, Зурик, как его ласково называют его коллеги, происходит из давно сложившейся семейной традиции в области сельского хозяйства и производства. Его опыт, появившийся на ферме в грузинской глубинке, дал ему большой опыт в оценке разнообразной пищи. Как он выражает это своими словами: <em> Все, что бежит, побеждает и все, что остается, платит!</em>'
    },
    {
        id: 3,
        name: 'Давид Гелашвили',
        image: '/assets/images/david.jpg',
        designation: 'Бренд-Шеф',
        abbr: 'БШ',
        featured: false,
        description: 'Давид, наш Бренд-Шеф, благословленный самым взыскательным вкусом, лично гарантирует, что каждое блюдо, которое мы обслуживаем, отвечает его взыскательным вкусам. Наши шеф-повары боятся высказываний, которые могут появиться, если их блюдо не соответствует его строгим стандартам. Он живет своим девизом: <em>Вы заслужите похвалы, если мне понравиться ваше блюдо.</em>'
    }
];